# breeze.server.net

./: .gitignore  Breeze.AspNet.Build.sln  Breeze.AspNet.InternalTests.sln  Breeze.AspNetCore.InternalTests.nuget.sln  Breeze.AspNetCore.InternalTests.sln  Breeze.Build.sln  Breeze.FullBuild.sln  Breeze.InternalTests.sln  Breeze.Js.Tests.sln  Breeze.JsTests.sln  NuGet.config  README.md  __Notes.txt
AspNet/: Breeze.AspNet.Build.sln
AspNet5/: Breeze.AspNet5.EFCore5.Build.sln
AspNet5/Breeze.AspNetCore.NetCore/: Breeze.AspNetCore.NetCore.csproj
AspNet5/Breeze.AspNetCore.NetCore/Properties/: launchSettings.json
AspNet5/Breeze.Persistence.EFCore/: Breeze.Persistence.EFCore.csproj  EFPersistenceManager.cs  MetadataBuilder.cs
AspNet5/Breeze.Persistence.NH/: Breeze.Persistence.NH.csproj  Breeze.Persistence.NH.xml  NHMetadataBuilder.cs
AspNet5/Breeze.Persistence.NH/Json/: ExcludingContractResolver.cs
AspNetCore-v3/: Breeze.AspNetCore.NH.Build.sln  package.json
AspNetCore-v3/Breeze.AspNetCore.NetCore/: Breeze.AspNetCore.NetCore.csproj  QueryFilter.cs  QueryFns.cs
AspNetCore-v3/Breeze.Core/: Breeze.Core.csproj  Breeze.Core.xml  DynamicGenericTypeBuilder.cs  TimeSpanConverter.cs
AspNetCore-v3/Breeze.Core/Query/: EntityQuery.cs  EntityQueryExtensions.cs  LitBlock.cs  SelectClause.cs
AspNetCore-v3/Breeze.Persistence/: Breeze.Persistence.csproj  Breeze.Persistence.xml  BreezeConfig.cs  Metadata.cs  PersistenceManager.cs  TransactionSettings.cs
AspNetCore-v3/Breeze.Persistence.EFCore/: Breeze.Persistence.EFCore.csproj  EFExtensions.cs  EFPersistenceManager.cs  MetadataBuilder.cs
AspNetCore-v3/Breeze.Persistence.NH/: Breeze.Persistence.NH.csproj  Breeze.Persistence.NH.xml  DataAnnotationsValidator.cs  NHExpander.cs  NHMetadataBuilder.cs  NHPersistenceManager.cs  NHQueryHelper.cs  NHTransactionWrapper.cs
AspNetCore-v5/: Breeze.AspNetCore.EFCore5.Build.sln  package-lock.json  package.json
AspNetCore-v5/Breeze.AspNetCore.NetCore/: Breeze.AspNetCore.NetCore.csproj  QueryFilter.cs
AspNetCore-v5/Breeze.AspNetCore.NetCore/Properties/: launchSettings.json
AspNetCore-v5/Breeze.Core/: Breeze.Core.csproj  ByteArrayConverter.cs  TypeFns.cs
AspNetCore-v5/Breeze.Core/Query/: BinaryPredicate.cs  EntityQuery.cs  FnBlockToken.cs
AspNetCore-v5/Breeze.Persistence/: Breeze.Persistence.csproj  Breeze.Persistence.xml  Metadata.cs  PersistenceManager.cs
AspNetCore-v5/Breeze.Persistence.EFCore/: Breeze.Persistence.EFCore.csproj  EFPersistenceManager.cs  MetadataBuilder.cs
AspNetCore-v6/: Breeze.AspNetCore.NH.Build.sln
AspNetCore-v6/Breeze.Persistence/: Breeze.Persistence.csproj
AspNetCore/Breeze.AspNetCore.EFCore.Sample/: Breeze.AspNetCore.EFCore.Sample.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore/Breeze.AspNetCore.EFCore.Sample/Controllers/: SchoolModelController.cs
AspNetCore/Breeze.AspNetCore.EFCore.Sample/Data/: DbInitializer.cs  SchoolContext.cs
AspNetCore/Breeze.AspNetCore.EFCore.Sample/Models/: Course.cs  Enrollment.cs  Student.cs
AspNetCore/Breeze.AspNetCore.EFCore.Sample/Properties/: launchSettings.json
AspNetCore/Breeze.AspNetCore.NetCore/: Breeze.AspNetCore.NetCore.csproj  EnableBreezeQueryAttribute.cs  QueryFilter.cs  QueryFns.cs  QueryHelper.cs  app.config
AspNetCore/Breeze.AspNetCore.NetFramework/: Breeze.AspNetCore.NetFramework.csproj  GlobalExceptionFilter.cs  QueryFilter.cs  QueryFns.cs  app.config  packages.config
AspNetCore/Breeze.AspNetCore.NetFramework/Properties/: AssemblyInfo.cs
AspNetCore/Breeze.Core/: Breeze.Core.csproj  DynamicGenericTypeBuilder.cs  DynamicTypeInfo.cs  JsonSerializationFns.cs  TypeFns.cs
AspNetCore/Breeze.Core/Properties/: AssemblyInfo.cs
AspNetCore/Breeze.Core/Query/: AndOrPredicate.cs  AnyAllPredicate.cs  BaseBlock.cs  BinaryPredicate.cs  DataType.cs  EntityQuery.cs  FnBlock.cs  IEntityType.cs  Operator.cs  OperatorType.cs  PropBlock.cs  QueryBuilder.cs  QueryResult.cs  UnaryPredicate.cs
AspNetCore/Breeze.Persistence/: Breeze.Persistence.csproj  BreezeConfig.cs  Metadata.cs  PersistenceManager.cs
AspNetCore/Breeze.Persistence.EF6/: Breeze.Persistence.EF6.csproj  EFPersistenceManager.cs
AspNetCore/Breeze.Persistence.EF6/Properties/: AssemblyInfo.cs
AspNetCore/Breeze.Persistence.EFCore/: Breeze.Persistence.EFCore.csproj  EFPersistenceManager.cs  MetadataBuilder.cs  MetadataBuilder_EFC2.cs
AspNetCore/Breeze.Persistence/Properties/: AssemblyInfo.cs
AspNetCore2/Breeze.AspNetCore.NetCore/: Breeze.AspNetCore.NetCore.csproj
AspNetCore2/Breeze.Core/: Breeze.Core.csproj  JsonSerializationFns.cs
AspNetCore2/Breeze.Core/Query/: OrderByClause.cs
AspNetCore2/Breeze.Persistence/: Breeze.Persistence.csproj  Metadata.cs  PersistenceManager.cs
AspNetCore2/Breeze.Persistence.EFCore/: Breeze.Persistence.EF6.csproj  Breeze.Persistence.EFCore.csproj  EFExtensions.cs  EFPersistenceManager.cs  MetadataBuilder.cs
DotNet/: README.md  (+6 more)
DotNet/Breeze.AspNetCore.NetCore/: Breeze.AspNetCore.NetCore.5.csproj  Breeze.AspNetCore.NetCore.6.csproj  Breeze.AspNetCore.NetCore.7.csproj  Breeze.AspNetCore.NetCore.csproj  Breeze.AspNetCore.NetCore.csproj.xml  Breeze.AspNetCore.NetCore.xml  BreezeAsyncQueryFilter.cs  BreezeQueryFilter.cs  GlobalExceptionFilter.cs  QueryFilter.cs  QueryFns.cs  QueryableExtensions.cs
DotNet/Breeze.AspNetCore.NetCore/Properties/: launchSettings.json
DotNet/Breeze.Core/: Breeze - Backup.Core.csproj  Breeze.Core.5.csproj  Breeze.Core.6.csproj  Breeze.Core.7.csproj  Breeze.Core.csproj  Breeze.Core.csproj.xml  ByteArrayConverter.cs  DynamicGenericTypeBuilder.cs  DynamicTypeInfo.cs  JsonSerializationFns.cs  NoAnonSerializationBinder.cs  TypeFns.cs
DotNet/Breeze.Core/Query/: AndOrPredicate.cs  BasePredicate.cs  BinaryPredicate.cs  DataType.cs  EntityQueryExtensions.cs  QueryBuilder.cs
DotNet/Breeze.Persistence.EFCore/: Breeze.Persistence.EFCore.5.csproj  Breeze.Persistence.EFCore.6.csproj  Breeze.Persistence.EFCore.7.csproj  Breeze.Persistence.EFCore.csproj  Breeze.Persistence.EFCore.csproj.xml  Breeze.Persistence.EFCore.xml  EFExtensions.cs  EFPersistenceManager.cs  MetadataBuilder.cs
(+737 files in other folders)
