<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Breeze.snk</AssemblyOriginatorKeyFile>
		<IsPackable>true</IsPackable>
		<Version>5.0.6.0</Version>
		<Description>Core functionality for any Breeze Server using .NET.
Please review the Breeze documentation at http://breeze.github.io/doc-main/

Note: Version 7.x of this package is for .NET 7,  whereas Version 6.x is for .NET Core 6, Version 5.x is for .NET Core 5, Version 3.x is for .NET Core 3 and Version 1.x is for .NET Core 2.
		</Description>
		<Copyright>Copyright © IdeaBlade 2012-2023</Copyright>
		<PackageProjectUrl>http://breeze.github.io</PackageProjectUrl>
		<Authors>Jay Traband</Authors>
		<Company>IdeaBlade</Company>
		<PackageReleaseNotes>
Note: Version 7.x of this package is for .NET 7,  whereas Version 6.x is for .NET Core 6, Version 5.x is for .NET Core 5, Version 3.x is for .NET Core 3 and Version 1.x is for .NET Core 2.

Please review the Breeze release notes at http://breeze.github.io/doc-net/release-notes.html
		</PackageReleaseNotes>
		<Product>Breeze Server - Core dll</Product>
		<PackageTags>AspNetCore DotNetCore Net5 JavaScript Breeze BreezeJs</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DelaySign>false</DelaySign>
		<AssemblyVersion>5.0.6.0</AssemblyVersion>
		<FileVersion>5.0.6.0</FileVersion>
		<PackageIcon>BreezeLogo.png</PackageIcon>
		<RepositoryUrl>https://github.com/Breeze/breeze.server.net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>Breeze.Core</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\git\Breeze\breeze.server.net\DotNet\Breeze.Core\Breeze.Core.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>C:\git\Breeze\breeze.server.net\DotNet\Breeze.Core\bin\release\net5.0\Breeze.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\BreezeLogo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
