<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Breeze.snk</AssemblyOriginatorKeyFile>
		<IsPackable>true</IsPackable>
		<Version>7.4.0</Version>
		<Description>Core functionality for any Breeze Server using .NET.
Please review the Breeze documentation at http://breeze.github.io/doc-main/

Note: Version 7.1+ of this package is for .NET 5, 6, 7, and 8; whereas Version 3.x is for .NET Core 3 and Version 1.x is for .NET Core 2.
		</Description>
		<Copyright>Copyright © IdeaBlade 2012-2025</Copyright>
		<PackageProjectUrl>http://breeze.github.io</PackageProjectUrl>
		<Authors>Jay Traband, IdeaBlade</Authors>
		<Company>IdeaBlade</Company>
		<PackageReleaseNotes>
Note: Version 7.1+ of this package is for .NET 5, 6, 7, and 8; whereas Version 3.x is for .NET Core 3 and Version 1.x is for .NET Core 2.

Please review the Breeze release notes at http://breeze.github.io/doc-net/release-notes.html
		</PackageReleaseNotes>
		<Product>Breeze Server - Core dll</Product>
		<PackageTags>AspNetCore DotNetCore Net8 Net7 Net6 Net5 JavaScript Breeze BreezeJs</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DelaySign>false</DelaySign>
		<AssemblyVersion>7.4.0</AssemblyVersion>
		<FileVersion>7.4.0</FileVersion>
		<PackageIcon>BreezeLogo.png</PackageIcon>
		<RepositoryUrl>https://github.com/Breeze/breeze.server.net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>Breeze.Core</AssemblyName>
		<ApplicationIcon>BreezeB.ico</ApplicationIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="BreezeB.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\BreezeLogo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
