<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Breeze.snk</AssemblyOriginatorKeyFile>
		<IsPackable>true</IsPackable>
		<Version>5.0.2</Version>
		<Description>Core functionality for any Breeze Server using .NET 5.

Note: Version 5.x of this package is for .NET 5,  whereas Version 3.x in for .NET Core 3 and Version 1.x is for .NET Core 2.
		</Description>
		<Copyright>Copyright © IdeaBlade 2012-2021</Copyright>
		<PackageProjectUrl>https://github.com/Breeze/breeze.server.net</PackageProjectUrl>
		<Authors>Jay Traband</Authors>
		<Company>IdeaBlade</Company>
		<PackageReleaseNotes>Version 5.x of this package is for .NET Core 5, whereas Version 3.x is for .NET Core 3 and  Version 1.x is for .NET Core 2.

Please review the Breeze release notes at http://breeze.github.io/doc-net/release-notes.html		</PackageReleaseNotes>
		<Product>Breeze Server - Core .NET 5 dll</Product>
		<PackageTags>AspNetCore javascript Breeze BreezeJs</PackageTags>
		<PackageLicenseExpression></PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DelaySign>false</DelaySign>
		<AssemblyVersion>5.0.22.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>C:\GitHub\breeze.server.net\AspNetCore-v5\Breeze.Core\bin\release\net5.0\Breeze.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
