<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Breeze.Persistence.EF6</AssemblyName>
    <PackageId>Breeze.Persistence.EF6</PackageId>
    <Description>Breeze.Persistence.EF6</Description> 
    <Product>Breeze.Persistence.EF6</Product>
    <PackageId>Breeze.Persistence.EF6</PackageId>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <Version>0.1.4.0</Version>
    <Company>IdeaBlade</Company>
    <Copyright>Copyright © IdeaBlade  2012-2017</Copyright> 
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Breeze.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Breeze.Core\Breeze.Core.csproj"> </ProjectReference>
    <ProjectReference Include="..\Breeze.AspNetCore.NetFramework\Breeze.AspNetCore.NetFramework.csproj"> </ProjectReference>
    <ProjectReference Include="..\Breeze.Persistence\Breeze.Persistence.csproj"> </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>