<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>e19a775e-fffe-4f00-af0e-d41490afe2ac</ProjectGuid>
    <RootNamespace>Breeze.AspCore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Tests\Model_Inheritance.EF6\Model_Inheritance.EF6.csproj" />
    <ProjectReference Include="..\..\Tests\Model_NorthwindIB_CF.EF6\Model_NorthwindIB_CF.EF6.csproj" />
    <ProjectReference Include="..\..\Tests\Model_TPH.EF6\Model_TPH.EF6.csproj" />
    <ProjectReference Include="..\Breeze.ContextProvider.EF6\Breeze.ContextProvider.EF6.csproj" />
    <ProjectReference Include="..\Breeze.ContextProvider\Breeze.ContextProvider.csproj" />
    <ProjectReference Include="..\Breeze.Core\Breeze.Core.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <Content Include="..\..\..\breeze.js\test\index.aspcore.html">
      <Link>Tests\index.aspcore.html</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>