<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Breeze.Core</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release...</PackageReleaseNotes>
    <PackageTags>Breeze BreezeJs</PackageTags>
    <Description>Core library for Breeze Server running on .NET Core</Description>
    <Version>1.0.3.1</Version>
    <Authors>Jay Traband</Authors>
    <Company>IdeaBlade</Company>
    <Product>Breeze.Core</Product>
    <Copyright>Copyright © IdeaBlade 2012-2019</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Breeze.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Breeze.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Breeze.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>