<Project Sdk="Microsoft.NET.Sdk">
  

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Breeze.Core</AssemblyName>
    <PackageId>Breeze.Core</PackageId>
    <Description>Breeze.Core</Description> 
    <Product>Breeze.Core</Product>
    <PackageId>Breeze.Core</PackageId>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <Version>0.1.4.0</Version>
    <Company>IdeaBlade</Company>
    <Copyright>Copyright © IdeaBlade  2012-2017</Copyright>
  
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Breeze.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  

  <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>