<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Breeze.snk</AssemblyOriginatorKeyFile>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Version>7.4.2.7</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Core ASP.NET Core functionality for any Breeze Server using ASP.NET Core.
Please review the Breeze documentation at http://breeze.github.io/doc-main/

Note: Version 7.1+ of this package is for .NET 5+; whereas Version 3.x is for .NET Core 3 and Version 1.x is for .NET Core 2.
		</Description>
		<Copyright>Copyright © IdeaBlade 2012-2025</Copyright>
		<PackageProjectUrl>http://breeze.github.io</PackageProjectUrl>
		<Authors>Jay Traband, IdeaBlade</Authors>
		<Company>IdeaBlade</Company>
		<PackageReleaseNotes>
Note: Version 7.1+ of this package is for .NET 5+; whereas Version 3.x is for .NET Core 3 and Version 1.x is for .NET Core 2.

Please review the Breeze release notes at http://breeze.github.io/doc-net/release-notes.html
		</PackageReleaseNotes>
		<Product>Breeze Server - ASP.NET Core Provider</Product>
		<PackageTags>AspNetCore DotNetCore Net10 Net9 Net8 Net7 Net6 Net5 JavaScript Breeze BreezeJs</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>7.4.2.7</AssemblyVersion>
		<FileVersion>7.4.2.7</FileVersion>
		<PackageIcon>Breeze-aspnet.png</PackageIcon>
		<RepositoryUrl>https://github.com/Breeze/breeze.server.net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>Breeze.AspNetCore.NetCore</AssemblyName>
		<ApplicationIcon>BreezeB.ico</ApplicationIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="BreezeB.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Breeze.Core\Breeze.Core.csproj" />
		<ProjectReference Include="..\Breeze.Persistence\Breeze.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\Breeze-aspnet.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
