<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.1.0</Version>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jay Traband, Steve Schmitt</Authors>
    <Company>IdeaBlade</Company>
    <Product>Breeze Server - NHibernate Persistence</Product>
    <Description>NHibernate functionality for any Breeze Server using ASP.NET Core 3.1.
Note: Version 5.x of this package is for .NET 5,  whereas Version 3.x in for .NET Core 3 and Version 1.x is for .NET Core 2.</Description>
    <Copyright>Copyright © IdeaBlade 2012-2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://breeze.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Breeze/breeze.server.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AspNetCore DotNetCore javascript Breeze BreezeJs NHibernate</PackageTags>
    <PackageReleaseNotes>Version 5.x of this package is for .NET Core 5, whereas Version 3.x is for .NET Core 3 and  Version 1.x is for .NET Core 2.
Please review the Breeze release notes at http://breeze.github.io/doc-net/release-notes.html</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\git\Breeze\breeze.server.net\AspNetCore-v3\Breeze.Persistence.NH\Breeze.Persistence.NH.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\git\Breeze\breeze.server.net\AspNetCore-v3\Breeze.Persistence.NH\Breeze.Persistence.NH.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NHibernate" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Breeze.Persistence\Breeze.Persistence.csproj" />
  </ItemGroup>

</Project>
