<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Breeze.Persistence.EFCore</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release...</PackageReleaseNotes>
    <PackageTags>Breeze BreezeJs</PackageTags>
    <Description>.NET Core Persistence using Entity Framework Core for Breeze Server running on .NET Core</Description>
    <Version>1.0.3.1</Version>
    <Authors>Jay Traband</Authors>
    <Company>IdeaBlade</Company>
    <Product>Breeze.Persistence.EFCore</Product>
    <Copyright>Copyright © IdeaBlade 2012-2019</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Breeze.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Breeze.Persistence.EFCore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Breeze.Persistence.EFCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Breeze.Core\Breeze.Core.csproj" />
    <ProjectReference Include="..\Breeze.Persistence\Breeze.Persistence.csproj" />
  </ItemGroup>

</Project>
