<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Breeze.snk</AssemblyOriginatorKeyFile>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Version>5.0.4.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Core ASP.NET Core functionality for any Breeze Server using ASP.NET Core 5.x.

Note: Version 5.x of this package is for .NET 5,  whereas Version 3.x in for .NET Core 3 and Version 1.x is for .NET Core 2.		</Description>
		<Copyright>Copyright © IdeaBlade 2012-2021</Copyright>
		<PackageProjectUrl>https://github.com/Breeze/breeze.server.net</PackageProjectUrl>
		<Authors>Jay Traband</Authors>
		<Company>IdeaBlade</Company>
		<PackageReleaseNotes>Version 5.x of this package is for .NET Core 5, whereas Version 3.x is for .NET Core 3 and  Version 1.x is for .NET Core 2.

Please review the Breeze release notes at http://breeze.github.io/doc-net/release-notes.html
		</PackageReleaseNotes>
		<Product>Breeze Server - ASP.NET Core Provider</Product>
		<PackageTags>AspNetCore DotNetCore Net5 javascript Breeze BreezeJs</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>5.0.4.0</AssemblyVersion>
		<PackageIcon>Breeze-aspnet.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\GitHub\breeze.server.net\AspNetCore-v5\Breeze.AspNetCore.NetCore\Breeze.AspNetCore.NetCore.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>C:\GitHub\breeze.server.net\AspNetCore-v5\Breeze.AspNetCore.NetCore\bin\release\net5.0\Breeze.AspNetCore.NetCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Breeze.Core\Breeze.Core.csproj" />
		<ProjectReference Include="..\Breeze.Persistence\Breeze.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\Breeze-aspnet.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
