<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Breeze.Persistence</AssemblyName>
    <PackageId>Breeze.Persistence</PackageId>
    <Description>Breeze.Persistence</Description> 
    <Product>Breeze.Persistence</Product>
    <PackageId>Breeze.Persistence</PackageId>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <Version>0.1.4.0</Version>
    <Company>IdeaBlade</Company>
    <Copyright>Copyright © IdeaBlade  2012-2017</Copyright> 
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Breeze.Core\Breeze.Core.csproj">
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Breeze.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" /> 
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>