<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NETStandardImplicitPackageVersion>2.0.0</NETStandardImplicitPackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Breeze.AspNetCore.NetFramework</AssemblyName>
    <PackageId>Breeze.AspNetCore.NetFramework</PackageId>
    <Description>Breeze.AspNetCore.NetFramework</Description> 
    <Product>Breeze.AspNetCore.NetFramework</Product>
    <PackageId>Breeze.AspNetCore.NetFramework</PackageId>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <Version>0.1.4.0</Version>
    <Company>IdeaBlade</Company>
    <Copyright>Copyright © IdeaBlade  2012-2017</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Breeze.Core\Breeze.Core.csproj">    </ProjectReference>
    <ProjectReference Include="..\Breeze.Persistence\Breeze.Persistence.csproj">    </ProjectReference>
  </ItemGroup>
   <ItemGroup> 
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>
 </Project>