<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Breeze.snk</AssemblyOriginatorKeyFile>
		<IsPackable>true</IsPackable>
		<Version>6.0.1.0</Version>
		<Description>Basic Persistence functionality for any Breeze Server using .NET 6.

Note: Version 6.x of this package is for .NET 6,  whereas Version 5.x is for .NET Core 5, Version 3.x is for .NET Core 3 and Version 1.x is for .NET Core 2.  
		</Description>
		<Copyright>Copyright © IdeaBlade 2012-2022</Copyright>
		<PackageProjectUrl>http://breeze.github.io</PackageProjectUrl>
		<Authors>Jay Traband</Authors>
		<Company>IdeaBlade</Company>
		<PackageReleaseNotes>Note: Version 6.x of this package is for .NET 6,  whereas Version 5.x is for .NET Core 5, Version 3.x is for .NET Core 3 and Version 1.x is for .NET Core 2.  
Please review the Breeze release notes at http://breeze.github.io/doc-net/release-notes.html
		</PackageReleaseNotes>
		<Product>Breeze Server - Persistence for .NET 6</Product>
		<PackageTags>AspNetCore DotNetCore Net6 javascript Breeze BreezeJs</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DelaySign>false</DelaySign>
		<AssemblyVersion>6.0.1.0</AssemblyVersion>
		<FileVersion>6.0.1.0</FileVersion>
		<PackageIcon>BreezeLogo.png</PackageIcon>
		<RepositoryUrl>https://github.com/Breeze/breeze.server.net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\GitHub\breeze.server.net\AspNetCore-v6\Breeze.Persistence\Breeze.Persistence.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>C:\GitHub\breeze.server.net\AspNetCore-v5\Breeze.Persistence\bin\release\net5.0\Breeze.Persistence.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Breeze.Core\Breeze.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\BreezeLogo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
